# netty-http-server

./: README.md  pom.xml
src/main/java/com/netty/http/server/: NettyHttpServer.java  NettyHttpServerApplication.java
src/main/java/com/netty/http/server/annotation/: RequestMapping.java  RequestParam.java  RestController.java
src/main/java/com/netty/http/server/bootstrap/: NettyServer.java  NettyServerHandler.java
src/main/java/com/netty/http/server/common/: Constant.java  Global.java
src/main/java/com/netty/http/server/common/response/: GeneralResponse.java
src/main/java/com/netty/http/server/common/utils/: JsonUtil.java  JsonUtils.java  RequestUtil.java  RequestUtils.java  ResponseUtil.java  ResponseUtils.java  SpringContextHolder.java
src/main/java/com/netty/http/server/configuration/: MyNettyServerConfiguration.java
src/main/java/com/netty/http/server/order/controller/: OrderController.java
src/main/java/com/netty/http/server/order/entity/: Order.java
src/main/java/com/netty/http/server/order/mapper/: OrderMapper.java
src/main/java/com/netty/http/server/order/service/: OrderService.java
src/main/java/com/netty/http/server/order/service/impl/: OrderServiceImpl.java
src/main/java/com/netty/http/server/router/: HttpControllerClass.java  HttpRouter.java  HttpRouterAction.java  HttpRouterDispatch.java  HttpRouterLabel.java  HttpRouterTally.java
src/main/resources/: application.yml
src/test/java/com/netty/http/server/: NettyHttpServerApplicationTests.java  NettyHttpServerTests.java
